%% Copernicus Publications Manuscript Preparation Template for LaTeX Submissions
%% ---------------------------------
%% This template should be used for copernicus.cls
%% The class file and some style files are bundled in the Copernicus Latex Package, which can be downloaded from the different journal webpages.
%% For further assistance please contact Copernicus Publications at: production@copernicus.org
%% https://publications.copernicus.org/for_authors/manuscript_preparation.html


%% Please use the following documentclass and journal abbreviations for discussion papers and final revised papers.

%% 2-column papers and discussion papers
\documentclass[essd, manuscript]{copernicus}



%% Journal abbreviations (please use the same for discussion papers and final revised papers)


% Advances in Geosciences (adgeo)
% Advances in Radio Science (ars)
% Advances in Science and Research (asr)
% Advances in Statistical Climatology, Meteorology and Oceanography (ascmo)
% Annales Geophysicae (angeo)
% Archives Animal Breeding (aab)
% ASTRA Proceedings (ap)
% Atmospheric Chemistry and Physics (acp)
% Atmospheric Measurement Techniques (amt)
% Biogeosciences (bg)
% Climate of the Past (cp)
% Drinking Water Engineering and Science (dwes)
% Earth Surface Dynamics (esurf)
% Earth System Dynamics (esd)
% Earth System Science Data (essd)
% E&G Quaternary Science Journal (egqsj)
% Fossil Record (fr)
% Geographica Helvetica (gh)
% Geoscientific Instrumentation, Methods and Data Systems (gi)
% Geoscientific Model Development (gmd)
% History of Geo- and Space Sciences (hgss)
% Hydrology and Earth System Sciences (hess)
% Journal of Micropalaeontology (jm)
% Journal of Sensors and Sensor Systems (jsss)
% Mechanical Sciences (ms)
% Natural Hazards and Earth System Sciences (nhess)
% Nonlinear Processes in Geophysics (npg)
% Ocean Science (os)
% Primate Biology (pb)
% Proceedings of the International Association of Hydrological Sciences (piahs)
% Scientific Drilling (sd)
% SOIL (soil)
% Solid Earth (se)
% The Cryosphere (tc)
% Web Ecology (we)
% Wind Energy Science (wes)


%% \usepackage commands included in the copernicus.cls:
%\usepackage[german, english]{babel}
%\usepackage{tabularx}
%\usepackage{cancel}
%\usepackage{multirow}
%\usepackage{supertabular}
%\usepackage{algorithmic}
%\usepackage{algorithm}
%\usepackage{amsthm}
%\usepackage{float}
%\usepackage{subfig}
%\usepackage{rotating}

\usepackage{lipsum}

\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}

\begin{document}

\title{Template for preparing your manuscript submission to Copernicus journals
using RMarkdown}


\Author[1]{Daniel}{Nüst}
\Author[2]{Josiah}{Carberry}
\Author[1]{Markus}{Konkol}


\affil[]{Institute for Geoinformatics, University of Münster, 48149 Münster,
Germany}
\affil[]{Psychoceramics, Wesleyan University, Middletown, CT, United State}

%% The [] brackets identify the author with the corresponding affiliation. 1, 2, 3, etc. should be inserted.



\runningtitle{RMarkdown Template for Copernicus}

\runningauthor{Nüst et al.}

\correspondence{Daniel\ Nüst\ (\href{mailto:daniel.nuest@uni-muenster.de}{\nolinkurl{daniel.nuest@uni-muenster.de}})}



\received{}
\pubdiscuss{} %% only important for two-stage journals
\revised{}
\accepted{}
\published{}

%% These dates will be inserted by Copernicus Publications during the typesetting process.


\firstpage{1}

\maketitle


\begin{abstract}
The abstract goes here. It can also be on \emph{multiple lines}.
\end{abstract}


\copyrightstatement{The author's copyright for this publication is transferred to
institution/company.}


\introduction
<!-- \introduction[modified heading if necessary] -->

Introduction text goes here.

The following settings can or must be configured in the header of this
file and are bespoke for Copernicus manuscripts:

\begin{itemize}
\item
  The \texttt{journal} you are submitting to using the official
  abbreviation. You can use the function
  \texttt{rticles::copernicus\_journal\_abbreviations(name\ =\ \textquotesingle{}...\textquotesingle{})}
  to search the existing journals.
\item
  Specific sections of the manuscript:
\item
  \texttt{running} with \texttt{title} and \texttt{author}
\item
  \texttt{competinginterests}
\item
  \texttt{copyrightstatement} (optional)
\item
  \texttt{availability} (strongly recommended if any used), one of
  \texttt{code}, \texttt{data}, or \texttt{codedata}
\item
  \texttt{authorcontribution}
\item
  \texttt{disclaimer}
\item
  \texttt{acknowledgements}
\end{itemize}

See the defaults and examples from the skeleton and the official
Copernicus documentation for details.

\section{Content section one}\label{content-section-one}

\subsection{Subsection Heading Here}\label{subsection-heading-here}

Subsection text here.

\subsubsection{Subsubsection Heading
Here}\label{subsubsection-heading-here}

\lipsum[2]

\section{Content section with
citations}\label{content-section-with-citations}

See the
\href{http://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html}{R
Markdown docs for bibliographies and citations}.

Copernicus supports biblatex and a sample bibliography is in file
\texttt{sample.bib}. Read \citep{Feynman1963118}, and
\citep[see][]{Dirac1953888}.

\section{Examples from the official
template}\label{examples-from-the-official-template}

\subsection{FIGURES}\label{figures}

When figures and tables are placed at the end of the MS (article in
one-column style), please add \clearpage between bibliography and first
table and/or figure as well as between each table and/or figure.

\subsubsection{ONE-COLUMN FIGURES}\label{one-column-figures}

This is how you can include a 12cm width figure of Nikolaus Copernicus
from
\href{https://en.wikipedia.org/wiki/File:Nikolaus_Kopernikus.jpg}{Wikipedia}
with caption using R Markdown.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\OperatorTok{::}\KeywordTok{include_graphics}\NormalTok{(}\StringTok{"Nikolaus_Kopernikus.jpg"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\includegraphics[width=8.3cm]{Nikolaus_Kopernikus} \caption{one column figure}\label{fig:unnamed-chunk-1}
\end{figure}

\subsubsection{TWO-COLUMN FIGURES}\label{two-column-figures}

You can also include a larger figure and hide the code for including it.

\begin{figure}
\includegraphics[width=12cm]{Nikolaus_Kopernikus} \caption{two column figure}\label{fig:unnamed-chunk-2}
\end{figure}

\subsection{TABLES}\label{tables}

You can ad \LaTeX table in an R Markdown document to meet the template
requirements.

\subsubsection{ONE-COLUMN TABLE}\label{one-column-table}

\begin{table}[t]
\caption{TEXT}
\begin{tabular}{l c r}
\tophline

a & b & c \\
\middlehline
1 & 2 & 3 \\

\bottomhline
\end{tabular}
\belowtable{Table Footnotes}
\end{table}

\subsubsection{TWO-COLUMN TABLE}\label{two-column-table}

\begin{table*}[t]
\caption{TEXT}
\begin{tabular}{l c r}
\tophline

a & b & c \\
\middlehline
1 & 2 & 3 \\

\bottomhline
\end{tabular}
\belowtable{Table footnotes}
\end{table*}

\subsection{MATHEMATICAL EXPRESSIONS}\label{mathematical-expressions}

All papers typeset by Copernicus Publications follow the math
typesetting regulations given by the IUPAC Green Book (IUPAC:
Quantities, Units and Symbols in Physical Chemistry, 2nd Edn., Blackwell
Science, available at:
\url{http://old.iupac.org/publications/books/gbook/green_book_2ed.pdf},
1993).

Physical quantities/variables are typeset in italic font (t for time, T
for Temperature)

Indices which are not defined are typeset in italic font (x, y, z, a, b,
c)

Items/objects which are defined are typeset in roman font (Car A, Car B)

Descriptions/specifications which are defined by itself are typeset in
roman font (abs, rel, ref, tot, net, ice)

Abbreviations from 2 letters are typeset in roman font (RH, LAI)

Vectors are identified in bold italic font using \vec{x}

Matrices are identified in bold roman font

Multiplication signs are typeset using the LaTeX commands
\texttt{\textbackslash{}times} (for vector products, grids, and
exponential notations) or \texttt{\textbackslash{}cdot}

The character * should not be applied as mutliplication sign

\subsection{EQUATIONS}\label{equations}

\subsubsection{Single-row equation}\label{single-row-equation}

\[
1 \times 1 \cdot 1 = 42
\]

\subsubsection{Multiline equation}\label{multiline-equation}

\begin{align}
& 3 + 5 = 8\\
& 3 + 5 = 8\\
& 3 + 5 = 8
\end{align}

\subsection{MATRICES}\label{matrices}

\[
\begin{matrix}
x & y & z\\
x & y & z\\
x & y & z\\
\end{matrix}
\]

\subsection{ALGORITHM}\label{algorithm}

\begin{algorithm}
\caption{Algorithm Caption}
\label{a1}
\begin{algorithmic}
\STATE $i\gets 10$
\IF {$i\geq 5$} 
        \STATE $i\gets i-1$
\ELSE
        \IF {$i\leq 3$}
                \STATE $i\gets i+2$
        \ENDIF
\ENDIF
\end{algorithmic}
\end{algorithm}

\subsection{CHEMICAL FORMULAS AND
REACTIONS}\label{chemical-formulas-and-reactions}

For formulas embedded in the text, please use
\texttt{\textbackslash{}chem\{\}}, e.g. \chem{A \rightarrow B}.

The reaction environment creates labels including the letter R, i.e.
(R1), (R2), etc.

\begin{itemize}
\item
  \texttt{\textbackslash{}rightarrow} should be used for normal
  (one-way) chemical reactions
\item
  \texttt{\textbackslash{}rightleftharpoons} should be used for
  equilibria
\item
  \texttt{\textbackslash{}leftrightarrow} should be used for resonance
  structures
\end{itemize}

\begin{reaction}
A \rightarrow B \\
\end{reaction}\begin{reaction}
Coper \rightleftharpoons nicus \\
\end{reaction}\begin{reaction}
Publi \leftrightarrow cations
\end{reaction}

\subsection{PHYSICAL UNITS}\label{physical-units}

Please use \texttt{\textbackslash{}unit\{\}} and apply the exponential
notation

\conclusions
<!-- \conclusions[modified heading if necessary] -->

The conclusion goes here.




\codedataavailability{use this to add a statement when having data sets and software code
available} %% use this section when having data sets and software code available


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{"appendix.tex"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontribution{Daniel wrote the package. Josiah thought about poterry. Markus filled in
for a second author.} %% optional section

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\competinginterests{The authors declare no competing interests.} %% this section is mandatory even if you declare that no competing interests are present

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\disclaimer{We like Copernicus.} %% optional section

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acknowledgements}
Thanks to the rticles contributors!
\end{acknowledgements}

%% REFERENCES

%% TODO: implement support for manual reference list using a file references.tex

%% The reference list is compiled as follows:
%%
%% \begin{thebibliography}{}
%%
%% \bibitem[AUTHOR(YEAR)]{LABEL1}
%% REFERENCE 1
%%
%% \bibitem[AUTHOR(YEAR)]{LABEL2}
%% REFERENCE 2
%%
%% \end{thebibliography}

%% Since the Copernicus LaTeX package includes the BibTeX style file copernicus.bst,
%% authors experienced with BibTeX only have to include the following two lines:
%%
\bibliographystyle{copernicus}
\bibliography{sample.bib}
%%
%% URLs and DOIs can be entered in your BibTeX file as:
%%
%% URL = {http://www.xyz.org/~jones/idx_g.htm}
%% DOI = {10.5194/xyz}


%% LITERATURE CITATIONS
%%
%% command                        & example result
%% \citet{jones90}|               & Jones et al. (1990)
%% \citep{jones90}|               & (Jones et al., 1990)
%% \citep{jones90,jones93}|       & (Jones et al., 1990, 1993)
%% \citep[p.~32]{jones90}|        & (Jones et al., 1990, p.~32)
%% \citep[e.g.,][]{jones90}|      & (e.g., Jones et al., 1990)
%% \citep[e.g.,][p.~32]{jones90}| & (e.g., Jones et al., 1990, p.~32)
%% \citeauthor{jones90}|          & Jones et al.
%% \citeyear{jones90}|            & 1990

\end{document}
