\documentclass[article]{jss}
\usepackage[utf8]{inputenc}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\author{
Giuliano Langella\\University of Naples Federico II \And Second Author\\Affiliation
}
\title{A Capitalized Title: Something about a Package \pkg{foo}}

\Plainauthor{Giuliano Langella, Second Author}
\Plaintitle{A Capitalized Title: Something about a Package foo}
\Shorttitle{\pkg{foo}: A Capitalized Title}

\Abstract{
The abstract of the article.
}

\Keywords{keywords, not capitalized, \proglang{Java}}
\Plainkeywords{keywords, not capitalized, Java}

%% publication information
%% \Volume{50}
%% \Issue{9}
%% \Month{June}
%% \Year{2012}
%% \Submitdate{}
%% \Acceptdate{2012-06-04}

\Address{
    Giuliano Langella\\
  University of Naples Federico II\\
  via Università 100 80055 NA, Italy\\
  E-mail: \email{glangella@unina.it}\\
  URL: \url{http://rstudio.com}\\~\\
    }

\usepackage{amsmath}

\begin{document}

\section{Introduction}\label{introduction}

This template demonstrates some of the basic latex you'll need to know
to create a JSS article.

\subsection{Code formatting}\label{code-formatting}

Don't use markdown, instead use the more precise latex commands:

\begin{itemize}
\tightlist
\item
  \proglang{Java}
\item
  \pkg{plyr}
\item
  \code{print("abc")}
\end{itemize}

\section{R code}\label{r-code}

Can be inserted in regular R markdown blocks.

\begin{CodeChunk}

\begin{CodeOutput}
Loading required namespace: leaflet
\end{CodeOutput}

\begin{CodeOutput}
also installing the dependencies 'crosstalk', 'png'
\end{CodeOutput}

\begin{CodeOutput}

The downloaded binary packages are in
    /var/folders/dq/dpc2bdh55f965pnzkxft38300000gn/T//Rtmp3ymy4n/downloaded_packages
\end{CodeOutput}

\begin{CodeOutput}
Loading required package: sp
\end{CodeOutput}
\end{CodeChunk}



\end{document}

